description "Nova RPC 0MQ receiver"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
	mkdir -p /var/run/openstack
	chown nova:openstack /var/run/openstack
	chmod 2775 /var/run/openstack

	mkdir -p /var/lock/nova
	chown nova:root /var/lock/nova/
end script

exec start-stop-daemon --start --umask 0002 --chuid nova --exec /usr/bin/nova-rpc-zmq-receiver -- --config-file /etc/nova/nova.conf --log-file /var/log/nova/nova-rpc-zmq-receiver.log 
